{
  "name": "reader_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "Reader.js",
  "dependencies": {
    "express": "^4.16.2",
    "express-mustache": "^1.0.4",
    "mustache-express": "^1.2.5",
    "nodejs": "^0.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
